# lampac_alt

./: Dockerfile  NextGen.slnx  README.md  install.sh
.github/workflows/: selfhosted.yml
Core/: Core.csproj  Startup.cs
Core/Middlewares/: BaseMod.cs  ModHeaders.cs
Core/Services/: NativeWebSocket.cs
Modules/Community/SelfHosted/: GlobalUsings.cs  ModInit.cs  Models.cs  Security.cs  SelfHosted.csproj  SqlContext.cs  init.merge.example.json  manifest.json
Modules/Community/SelfHosted/Assets/: account.html  admin.html  selfhost_auth.js  selfhost_community.js  selfhost_sync.js
Modules/Community/SelfHosted/Controllers/: SelfHostedController.cs
Modules/LampaWeb/: LampaWeb.csproj  ModInit.cs  manifest.json
Modules/LampaWeb/Controllers/: ApiController.cs
Modules/LampaWeb/LampaCore/: README.md  SOURCE_DATE_EPOCH  UPSTREAM_COMMIT  build.sh  package-lock.json  prepare.mjs  verify.mjs
Modules/LampaWeb/LampaCore/overlay/src/core/: manifest.js  markers.js  mirrors.js  runtime_url_guard.js  socket.js  vpn.js
Modules/LampaWeb/LampaCore/overlay/src/core/account/: account.js  permit.js
Modules/LampaWeb/LampaCore/overlay/src/core/storage/: workers.js
Modules/LampaWeb/LampaCore/overlay/src/core/tmdb/: proxy.js
Modules/LampaWeb/LampaCore/overlay/src/interaction/: broadcast.js
Modules/LampaWeb/LampaCore/overlay/src/interaction/advert/: preroll.js
Modules/LampaWeb/LampaCore/overlay/src/selfhost/: core.js
Modules/LampaWeb/LampaCore/overlay/src/services/: libs.js  metric.js
Modules/LampaWeb/Models/: InitPlugins.cs
Modules/LampaWeb/SelfHosted/: Models.cs  Runtime.cs  Security.cs  SqlContext.cs
Modules/LampaWeb/SelfHosted/Assets/: account.html  admin.html
Modules/LampaWeb/SelfHosted/Client/: account.js  community.js  sync.js
Modules/LampaWeb/SelfHosted/Controllers/: SelfHostedController.cs
Modules/LampaWeb/plugins/: dorama.js  extensions.json  lampainit.js
Modules/LampaWeb/widgets/samsung/: app.js  index.html
Shared/: CoreInit.cs  Shared.csproj
config/: base.conf
deploy/: lampac-tmdb-hosts.service  lampac-tmdb-hosts.timer  update-tmdb-hosts.py
docs/: config.html  index.html  modules.html
(+18 files in other folders)
